<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <title>Music Clips</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link rel="icon" href="./assets/img/fav-icon.svg" type="image/x-icon">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>

    <header class="header">
        <div class="container">
            <div class="row align-items-center">
                <div class="logo">
                    <a href="index.html"><img src="./assets/img/logo.svg" alt="Logo"></a>
                </div>
                <nav class="nav-menu">
                    <ul class="navbar-list">
                        <li class="nav-item active"><a href="index.html">Home</a></li>
                        <li class="nav-item"><a href="artist.html">Artist</a></li>
                        <li class="nav-item"><a href="about.html">About Us</a></li>
                        <li class="nav-item"><a href="contact.html">Contact Us</a></li>
                        <li class="nav-item"><a href="#">Artist Login</a></li>
                    </ul>
                    <div class="toggle">
                        <div class="one"></div>
                        <div class="two"></div>
                        <div class="three"></div>
                    </div>
                </nav>
            </div>
        </div>
    </header>
    <section class="banner inner-banner">
        <div class="container">
            <div class="content-wrap text-center">
                <h1>Music Clips</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    fgfg sjurfgh rew jango point fe Porta amet.</p>
            </div>
        </div>
    </section>
    <section class="view-all videosWrap section-padding">
        <div class="container">
            <div class="row all-items cardItems-wrap">
                <div class="col-lg-3 col-md-4 col-sm-6 item">
                    <div class="cardItem">
                        <div class="cardItem-content">
                            <a href="javascript:;" data-fancybox="videos"
                                data-src="./assets/img/dummy-video.mp4" target="_blank">
                                <video id="myVideo" autoplay src="./assets/img/dummy-video.mp4"></video>
                            </a>
                            <div class="video-control">
                                <a href="#" class="play-btn"><img src="./assets/img/play-icon.svg"
                                        alt="Icon"></a>
                                <span class="meta" id="meta"></span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 item">
                    <div class="cardItem">
                        <div class="cardItem-content">
                            <a href="javascript:;" data-fancybox="videos"
                                data-src="./assets/img/dummy-video.mp4" target="_blank">
                                <video id="myVideo" autoplay src="./assets/img/dummy-video.mp4"></video>
                            </a>
                            <div class="video-control">
                                <a href="#" class="play-btn"><img src="./assets/img/play-icon.svg"
                                        alt="Icon"></a>
                                <span class="meta" id="meta"></span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 item">
                    <div class="cardItem">
                        <div class="cardItem-content">
                            <a href="javascript:;" data-fancybox="videos"
                                data-src="./assets/img/dummy-video.mp4" target="_blank">
                                <video id="myVideo" autoplay src="./assets/img/dummy-video.mp4"></video>
                            </a>
                            <div class="video-control">
                                <a href="#" class="play-btn"><img src="./assets/img/play-icon.svg"
                                        alt="Icon"></a>
                                <span class="meta" id="meta"></span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 item">
                    <div class="cardItem">
                        <div class="cardItem-content">
                            <a href="javascript:;" data-fancybox="videos"
                                data-src="./assets/img/dummy-video.mp4" target="_blank">
                                <video id="myVideo" autoplay src="./assets/img/dummy-video.mp4"></video>
                            </a>
                            <div class="video-control">
                                <a href="#" class="play-btn"><img src="./assets/img/play-icon.svg"
                                        alt="Icon"></a>
                                <span class="meta" id="meta"></span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 item">
                    <div class="cardItem">
                        <div class="cardItem-content">
                            <a href="javascript:;" data-fancybox="videos"
                                data-src="./assets/img/dummy-video.mp4" target="_blank">
                                <video id="myVideo" autoplay src="./assets/img/dummy-video.mp4"></video>
                            </a>
                            <div class="video-control">
                                <a href="#" class="play-btn"><img src="./assets/img/play-icon.svg"
                                        alt="Icon"></a>
                                <span class="meta" id="meta"></span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 item">
                    <div class="cardItem">
                        <div class="cardItem-content">
                            <a href="javascript:;" data-fancybox="videos"
                                data-src="./assets/img/dummy-video.mp4" target="_blank">
                                <video id="myVideo" autoplay src="./assets/img/dummy-video.mp4"></video>
                            </a>
                            <div class="video-control">
                                <a href="#" class="play-btn"><img src="./assets/img/play-icon.svg"
                                        alt="Icon"></a>
                                <span class="meta" id="meta"></span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 item">
                    <div class="cardItem">
                        <div class="cardItem-content">
                            <a href="javascript:;" data-fancybox="videos"
                                data-src="./assets/img/dummy-video.mp4" target="_blank">
                                <video id="myVideo" autoplay src="./assets/img/dummy-video.mp4"></video>
                            </a>
                            <div class="video-control">
                                <a href="#" class="play-btn"><img src="./assets/img/play-icon.svg"
                                        alt="Icon"></a>
                                <span class="meta" id="meta"></span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 item">
                    <div class="cardItem">
                        <div class="cardItem-content">
                            <a href="javascript:;" data-fancybox="videos"
                                data-src="./assets/img/dummy-video.mp4" target="_blank">
                                <video id="myVideo" autoplay src="./assets/img/dummy-video.mp4"></video>
                            </a>
                            <div class="video-control">
                                <a href="#" class="play-btn"><img src="./assets/img/play-icon.svg"
                                        alt="Icon"></a>
                                <span class="meta" id="meta"></span>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer-top">
                <ul class="footer-menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="artist.html">Artist</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
                <ul class="social-media">
                    <li><a href="#" target="_blank"><img src="./assets/img/fb.svg" alt="Icon"></a></li>
                    <li><a href="#" target="_blank"><img src="./assets/img/yt.svg" alt="Icon"></a></li>
                    <li><a href="#" target="_blank"><img src="./assets/img/tweeter.svg" alt="Icon"></a></li>
                    <li><a href="#" target="_blank"><img src="./assets/img/insta.svg" alt="Icon"></a></li>
                </ul>
            </div>
            <div class="footer-bottom">
                <p>© Copyright 2022, All Rights Reserved</p>
                <a href="terms-and-conditions.html">Terms & Conditions</a>
            </div>
        </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="./assets/js/custom.js"></script>
    <script src="./assets/js/jquery.nice-select.min.js"></script>
</body>

</html>