<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"/>
    <title>Artist Details</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css"/>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdn.datatables.net/1.12.1/css/dataTables.bootstrap4.min.css">
    <link rel="icon" href="./assets/img/fav-icon.svg" type="image/x-icon">
    <link rel="stylesheet" href="./assets/css/style.css">

</head>
<body>

    <header class="header bg">
        <div class="container">
            <div class="row align-items-center">
                <div class="logo">
                    <a href="index.html"><img src="./assets/img/logo.svg" alt="Logo"></a>
                </div>
                <nav class="nav-menu">
                    <ul class="navbar-list">
                        <li class="nav-item active"><a href="index.html">Home</a></li>
                        <li class="nav-item"><a href="artist.html">Artist</a></li>
                        <li class="nav-item"><a href="about.html">About Us</a></li>
                        <li class="nav-item"><a href="contact.html">Contact Us</a></li>
                        <li class="nav-item"><a href="#">Artist Login</a></li>
                    </ul>
                    <div class="toggle">
                        <div class="one"></div>
                        <div class="two"></div>
                        <div class="three"></div>
                    </div>
                </nav>
            </div>
        </div>
    </header>
    <section class="songs-detail">
        <div class="container">
            <div class="profile-info">
                <div class="user-image">
                    <img src="./assets/img/user-Image.png" alt="Image">
                </div>
                <div class="user-info">
                    <h1>Matt Lanter</h1>
                    <ul>
                        <li>Song Writer <span>,</span></li>
                        <li>Artis<span>,</span></li>
                        <li>Musician<span>,</span></li>
                        <li>Producer<span>,</span></li>
                    </ul>
                    <p>Coming on the scene with a throwback style that betrayed his years, Pittsburgh-based rapper and producer Mac Miller combined languid vocals, playful rhymes, and hypnotic production influenced</p>
                </div>
                <div class="dropdownWrap">
                    <form action="">
                        <div class="field-wrap">
                           <select>
                              <option value="" disabled selected>Download Artist Music</option>
                              <option value="value-1">Lucky7downloads.</option>
                              <option value="value-2">Fairplay.com</option>
                              <option value="value-3">Click.audio</option>
                           </select>
                        </div>
                     </form>
                </div>
            </div>
            <div class="add-area section-padding pt-0 long">
                <a href="#"><img src="./assets/img/add6.png" alt="add"></a>
            </div>
            <div class="songs-list-wrap">
                <div class="row">
                    <div class="col-lg-7 col-md-9">
                        <div class="sec-top">
                            <h3>Songs List</h3>
                        </div>
                        <div class="songs-list">
                            <table id="songslist-table" class="table table-striped">
                                <thead>
                                    <tr>
                                        <th>Title</th>
                                        <th>UPLOAD DATE</th>
                                        <th>DURATION</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            <div class="player-wrap">
                                                <div class="controls">
                                                    <img class="pause-icon" src="./assets/img/music-icon.svg" alt="Icon">
                                                </div>
                                                <div class="timeline">
                                                    <div class="title">Stealing Like An Artist with Au…</div>
                                                </div>
                                            </div>
                                        </td>
                                        <td class="date">
                                            12 Jun, 2022
                                        </td>
                                        <td class="duration">
                                            03:05
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="player-wrap">
                                                <div class="controls">
                                                    <img class="pause-icon" src="./assets/img/music-icon.svg" alt="Icon">
                                                </div>
                                                <div class="timeline">
                                                    <div class="title">Stealing Like An Artist with Au…</div>
                                                </div>
                                            </div>
                                        </td>
                                        <td class="date">
                                            12 Jun, 2022
                                        </td>
                                        <td class="duration">
                                            03:05
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="player-wrap">
                                                <div class="controls">
                                                    <img class="pause-icon" src="./assets/img/music-icon.svg" alt="Icon">
                                                </div>
                                                <div class="timeline">
                                                    <div class="title">Stealing Like An Artist with Au…</div>
                                                </div>
                                            </div>
                                        </td>
                                        <td class="date">
                                            12 Jun, 2022
                                        </td>
                                        <td class="duration">
                                            03:05
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="player-wrap">
                                                <div class="controls">
                                                    <img class="pause-icon" src="./assets/img/music-icon.svg" alt="Icon">
                                                </div>
                                                <div class="timeline">
                                                    <div class="title">Stealing Like An Artist with Au…</div>
                                                </div>
                                            </div>
                                        </td>
                                        <td class="date">
                                            12 Jun, 2022
                                        </td>
                                        <td class="duration">
                                            03:05
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="player-wrap">
                                                <div class="controls">
                                                    <img class="pause-icon" src="./assets/img/music-icon.svg" alt="Icon">
                                                </div>
                                                <div class="timeline">
                                                    <div class="title">Stealing Like An Artist with Au…</div>
                                                </div>
                                            </div>
                                        </td>
                                        <td class="date">
                                            12 Jun, 2022
                                        </td>
                                        <td class="duration">
                                            03:05
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="col-lg-5 col-md-3">
                        <div class="add-area">
                            <a href="#"><img src="./assets/img/add4.png" alt="add"></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="photosWrap section-padding pt-0">
                <div class="title d-flex">
                    <h4>Photos</h4>
                    <a href="all-photos.html" class="all">SEE ALL <img src="./assets/img/arrow-right-icons.svg" alt="Icon"></a>
                </div>
                <div class="swiper photo-slider">
                    <div class="photoitems swiper-wrapper">
                        <div class="photoitem swiper-slide ">
                            <a data-fancybox="photos" href="./assets/img/dummy.png"
                                        target="_blank"><img src="./assets/img/dummy.png" alt="Image"></a>
                        </div>
                        <div class="photoitem swiper-slide">
                            <a data-fancybox="photos" href="./assets/img/dummy-2.png"
                                        target="_blank"><img src="./assets/img/dummy-2.png" alt="Image"></a>
                        </div>
                        <div class="photoitem swiper-slide">
                            <a data-fancybox="photos" href="./assets/img/dummy-3.png"
                                        target="_blank"><img src="./assets/img/dummy-3.png" alt="Image"></a>
                        </div>
                        <div class="photoitem swiper-slide ">
                            <a data-fancybox="photos" href="./assets/img/dummy.png"
                                        target="_blank"><img src="./assets/img/dummy.png" alt="Image"></a>
                        </div>
                        <div class="photoitem swiper-slide">
                            <a data-fancybox="photos" href="./assets/img/dummy-2.png"
                                        target="_blank"><img src="./assets/img/dummy-2.png" alt="Image"></a>
                        </div>
                        <div class="photoitem swiper-slide">
                            <a data-fancybox="photos" href="./assets/img/dummy-3.png"
                                        target="_blank"><img src="./assets/img/dummy-3.png" alt="Image"></a>
                        </div>
                        <div class="photoitem swiper-slide ">
                            <a data-fancybox="photos" href="./assets/img/dummy.png"
                                        target="_blank"><img src="./assets/img/dummy.png" alt="Image"></a>
                        </div>
                        <div class="photoitem swiper-slide">
                            <a data-fancybox="photos" href="./assets/img/dummy-2.png"
                                        target="_blank"><img src="./assets/img/dummy-2.png" alt="Image"></a>
                        </div>
                        <div class="photoitem swiper-slide">
                            <a data-fancybox="photos" href="./assets/img/dummy-3.png"
                                        target="_blank"><img src="./assets/img/dummy-3.png" alt="Image"></a>
                        </div>
                    </div>
                    <div class="swiper-button-next">
                        <img src="./assets/img/slider-arrow-right.svg" alt="Icon">
                    </div>
                    <div class="swiper-button-prev">
                        <img src="./assets/img/slider-arrow-right.svg" alt="Icon">
                    </div>
                </div>
            </div>
            <div class="videosWrap section-padding pt-0">
                <div class="title d-flex">
                    <h4>Videos</h4>
                    <a href="all-videos.html" class="all">SEE ALL <img src="./assets/img/arrow-right-icons.svg" alt="Icon"></a>
                </div>
                <div class="swiper video-slider">
                    <div class="cardItems-wrap swiper-wrapper">
                        <div class="cardItem swiper-slide">
                            <div class="cardItem-content">
                                <a href="javascript:;" data-fancybox="videos" data-src="./assets/img/dummy-video.mp4"
                                target="_blank">
                                <video id="myVideo" autoplay src="./assets/img/dummy-video.mp4"></video>
                                </a>
                                <div class="video-control">
                                    <a href="#" class="play-btn"><img src="./assets/img/play-icon.svg" alt="Icon"></a>
                                    <span class="meta" id="meta"></span>
                                </div>
                            </div>
                        </div>
                        <div class="cardItem swiper-slide">
                            <div class="cardItem-content">
                                <a href="javascript:;" data-fancybox="videos" data-src="./assets/img/dummy-video.mp4"
                                target="_blank">
                                <video id="myVideo" autoplay src="./assets/img/dummy-video.mp4"></video>
                                </a>
                                <div class="video-control">
                                    <a href="#" class="play-btn"><img src="./assets/img/play-icon.svg" alt="Icon"></a>
                                    <span class="meta" id="meta"></span>
                                </div>
                            </div>
                        </div>
                        <div class="cardItem swiper-slide">
                            <div class="cardItem-content">
                                <a href="javascript:;" data-fancybox="videos" data-src="./assets/img/dummy-video.mp4"
                                target="_blank">
                                <video id="myVideo" autoplay src="./assets/img/dummy-video.mp4"></video>
                                </a>
                                <div class="video-control">
                                    <a href="#" class="play-btn"><img src="./assets/img/play-icon.svg" alt="Icon"></a>
                                    <span class="meta" id="meta"></span>
                                </div>
                            </div>
                        </div>
                        <div class="cardItem swiper-slide">
                            <div class="cardItem-content">
                                <a href="javascript:;" data-fancybox="videos" data-src="./assets/img/dummy-video.mp4"
                                target="_blank">
                                <video id="myVideo" autoplay src="./assets/img/dummy-video.mp4"></video>
                                </a>
                                <div class="video-control">
                                    <a href="#" class="play-btn"><img src="./assets/img/play-icon.svg" alt="Icon"></a>
                                    <span class="meta" id="meta"></span>
                                </div>
                            </div>
                        </div>
                        <div class="cardItem swiper-slide">
                            <div class="cardItem-content">
                                <a href="javascript:;" data-fancybox="videos" data-src="./assets/img/dummy-video.mp4"
                                target="_blank">
                                <video id="myVideo" autoplay src="./assets/img/dummy-video.mp4"></video>
                                </a>
                                <div class="video-control">
                                    <a href="#" class="play-btn"><img src="./assets/img/play-icon.svg" alt="Icon"></a>
                                    <span class="meta" id="meta"></span>
                                </div>
                            </div>
                        </div>
                        <div class="cardItem swiper-slide">
                            <div class="cardItem-content">
                                <a href="javascript:;" data-fancybox="videos" data-src="./assets/img/dummy-video.mp4"
                                target="_blank">
                                <video id="myVideo" autoplay src="./assets/img/dummy-video.mp4"></video>
                                </a>
                                <div class="video-control">
                                    <a href="#" class="play-btn"><img src="./assets/img/play-icon.svg" alt="Icon"></a>
                                    <span class="meta" id="meta"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-button-next">
                        <img src="./assets/img/slider-arrow-right.svg" alt="Icon">
                    </div>
                    <div class="swiper-button-prev">
                        <img src="./assets/img/slider-arrow-right.svg" alt="Icon">
                    </div>
                </div>

            </div>
            <div class="videosWrap section-padding pt-0">
                <div class="title d-flex">
                    <h4>Music Clips</h4>
                    <a href="all-music-clips.html" class="all">SEE ALL <img src="./assets/img/arrow-right-icons.svg" alt="Icon"></a>
                </div>
                <div class="swiper video-slider">
                    <div class="cardItems-wrap swiper-wrapper">
                        <div class="cardItem swiper-slide">
                            <div class="cardItem-content">
                                <a href="javascript:;" data-fancybox="music-clips" data-src="./assets/img/dummy-video.mp4"
                                target="_blank">
                                <video id="myVideo" autoplay src="./assets/img/dummy-video.mp4"></video>
                                </a>
                                <div class="video-control">
                                    <a href="#" class="play-btn"><img src="./assets/img/play-icon.svg" alt="Icon"></a>
                                    <span class="meta" id="meta"></span>
                                </div>
                            </div>
                        </div>
                        <div class="cardItem swiper-slide">
                            <div class="cardItem-content">
                                <a href="javascript:;" data-fancybox="music-clips" data-src="./assets/img/dummy-video.mp4"
                                target="_blank">
                                <video id="myVideo" autoplay src="./assets/img/dummy-video.mp4"></video>
                                </a>
                                <div class="video-control">
                                    <a href="#" class="play-btn"><img src="./assets/img/play-icon.svg" alt="Icon"></a>
                                    <span class="meta" id="meta"></span>
                                </div>
                            </div>
                        </div>
                        <div class="cardItem swiper-slide">
                            <div class="cardItem-content">
                                <a href="javascript:;" data-fancybox="music-clips" data-src="./assets/img/dummy-video.mp4"
                                target="_blank">
                                <video id="myVideo" autoplay src="./assets/img/dummy-video.mp4"></video>
                                </a>
                                <div class="video-control">
                                    <a href="#" class="play-btn"><img src="./assets/img/play-icon.svg" alt="Icon"></a>
                                    <span class="meta" id="meta"></span>
                                </div>
                            </div>
                        </div>
                        <div class="cardItem swiper-slide">
                            <div class="cardItem-content">
                                <a href="javascript:;" data-fancybox="music-clips" data-src="./assets/img/dummy-video.mp4"
                                target="_blank">
                                <video id="myVideo" autoplay src="./assets/img/dummy-video.mp4"></video>
                                </a>
                                <div class="video-control">
                                    <a href="#" class="play-btn"><img src="./assets/img/play-icon.svg" alt="Icon"></a>
                                    <span class="meta" id="meta"></span>
                                </div>
                            </div>
                        </div>
                        <div class="cardItem swiper-slide">
                            <div class="cardItem-content">
                                <a href="javascript:;" data-fancybox="music-clips" data-src="./assets/img/dummy-video.mp4"
                                target="_blank">
                                <video id="myVideo" autoplay src="./assets/img/dummy-video.mp4"></video>
                                </a>
                                <div class="video-control">
                                    <a href="#" class="play-btn"><img src="./assets/img/play-icon.svg" alt="Icon"></a>
                                    <span class="meta" id="meta"></span>
                                </div>
                            </div>
                        </div>
                        <div class="cardItem swiper-slide">
                            <div class="cardItem-content">
                                <a href="javascript:;" data-fancybox="music-clips" data-src="./assets/img/dummy-video.mp4"
                                target="_blank">
                                <video id="myVideo" autoplay src="./assets/img/dummy-video.mp4"></video>
                                </a>
                                <div class="video-control">
                                    <a href="#" class="play-btn"><img src="./assets/img/play-icon.svg" alt="Icon"></a>
                                    <span class="meta" id="meta"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-button-next">
                        <img src="./assets/img/slider-arrow-right.svg" alt="Icon">
                    </div>
                    <div class="swiper-button-prev">
                        <img src="./assets/img/slider-arrow-right.svg" alt="Icon">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="merchandise section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-9">
                    <div class="title d-flex">
                        <h4>Merchandise</h4>
                        <a href="#" class="all">SEE ALL <img src="./assets/img/arrow-right-icons.svg" alt="Icon"></a>
                    </div>
                    <div class="row">
                        <div class="col-lg-4 col-md-6 column">
                            <div class="Item">
                                <img class="product-image" src="./assets/img/product.png" alt="Image">
                                <div class="item-details">
                                    <div class="title">
                                        <h6>Guitar Solid Wood</h6>
                                        <span class="primary-color">$24.00</span>
                                    </div>
                                    <div class="content">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                        <a href="#">
                                            <img src="./assets/img/angle-arrowIcon.svg" alt="Icon">
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 column">
                            <div class="Item">
                                <img class="product-image" src="./assets/img/product.png" alt="Image">
                                <div class="item-details">
                                    <div class="title">
                                        <h6>Guitar Solid Wood</h6>
                                        <span class="primary-color">$24.00</span>
                                    </div>
                                    <div class="content">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                        <a href="#">
                                            <img src="./assets/img/angle-arrowIcon.svg" alt="Icon">
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 column">
                            <div class="Item">
                                <img class="product-image" src="./assets/img/product.png" alt="Image">
                                <div class="item-details">
                                    <div class="title">
                                        <h6>Guitar Solid Wood</h6>
                                        <span class="primary-color">$24.00</span>
                                    </div>
                                    <div class="content">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                        <a href="#">
                                            <img src="./assets/img/angle-arrowIcon.svg" alt="Icon">
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 column">
                            <div class="Item">
                                <img class="product-image" src="./assets/img/product.png" alt="Image">
                                <div class="item-details">
                                    <div class="title">
                                        <h6>Guitar Solid Wood</h6>
                                        <span class="primary-color">$24.00</span>
                                    </div>
                                    <div class="content">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                        <a href="#">
                                            <img src="./assets/img/angle-arrowIcon.svg" alt="Icon">
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 column">
                            <div class="Item">
                                <img class="product-image" src="./assets/img/product.png" alt="Image">
                                <div class="item-details">
                                    <div class="title">
                                        <h6>Guitar Solid Wood</h6>
                                        <span class="primary-color">$24.00</span>
                                    </div>
                                    <div class="content">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                        <a href="#">
                                            <img src="./assets/img/angle-arrowIcon.svg" alt="Icon">
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 column">
                            <div class="Item">
                                <img class="product-image" src="./assets/img/product.png" alt="Image">
                                <div class="item-details">
                                    <div class="title">
                                        <h6>Guitar Solid Wood</h6>
                                        <span class="primary-color">$24.00</span>
                                    </div>
                                    <div class="content">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                        <a href="#">
                                            <img src="./assets/img/angle-arrowIcon.svg" alt="Icon">
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 column">
                            <div class="Item">
                                <img class="product-image" src="./assets/img/product.png" alt="Image">
                                <div class="item-details">
                                    <div class="title">
                                        <h6>Guitar Solid Wood</h6>
                                        <span class="primary-color">$24.00</span>
                                    </div>
                                    <div class="content">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                        <a href="#">
                                            <img src="./assets/img/angle-arrowIcon.svg" alt="Icon">
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 column">
                            <div class="Item">
                                <img class="product-image" src="./assets/img/product.png" alt="Image">
                                <div class="item-details">
                                    <div class="title">
                                        <h6>Guitar Solid Wood</h6>
                                        <span class="primary-color">$24.00</span>
                                    </div>
                                    <div class="content">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                        <a href="#">
                                            <img src="./assets/img/angle-arrowIcon.svg" alt="Icon">
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="add-area">
                        <a href="#"><img src="./assets/img/add3.png" alt="add"></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container">
            <div class="footer-top">
                <ul class="footer-menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="artist.html">Artist</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
                <ul class="social-media">
                    <li><a href="#" target="_blank"><img src="./assets/img/fb.svg" alt="Icon"></a></li>
                    <li><a href="#" target="_blank"><img src="./assets/img/yt.svg" alt="Icon"></a></li>
                    <li><a href="#" target="_blank"><img src="./assets/img/tweeter.svg" alt="Icon"></a></li>
                    <li><a href="#" target="_blank"><img src="./assets/img/insta.svg" alt="Icon"></a></li>
                </ul>
            </div>
            <div class="footer-bottom">
                <p>© Copyright 2022, All Rights Reserved</p>
                <a href="terms-and-conditions.html">Terms & Conditions</a>
            </div>   
        </div>
    </footer>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="https://cdn.datatables.net/1.12.1/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.12.1/js/dataTables.bootstrap4.min.js"></script>
    <script src="./assets/js/jquery.nice-select.min.js"></script>
    <script src="./assets/js/custom.js"></script>
</body>
</html>