<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"/>
    <title>Contact Us</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css"/>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link rel="icon" href="./assets/img/fav-icon.svg" type="image/x-icon">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>

    <header class="header bg">
        <div class="container">
            <div class="row align-items-center">
                <div class="logo">
                    <a href="index.html"><img src="./assets/img/logo.svg" alt="Logo"></a>
                </div>
                <nav class="nav-menu">
                    <ul class="navbar-list">
                        <li class="nav-item active"><a href="index.html">Home</a></li>
                        <li class="nav-item"><a href="artist.html">Artist</a></li>
                        <li class="nav-item"><a href="about.html">About Us</a></li>
                        <li class="nav-item"><a href="contact.html">Contact Us</a></li>
                        <li class="nav-item"><a href="#">Artist Login</a></li>
                    </ul>
                    <div class="toggle">
                        <div class="one"></div>
                        <div class="two"></div>
                        <div class="three"></div>
                    </div>
                </nav>
            </div>
        </div>
    </header>
    <section class="contact">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="left-column">
                        <div class="sec-title">
                            <h1>Contact Us</h1>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                fgfg sjurfgh rew jango point fe Porta amet.</p>
                        </div>
                        <div class="details">
                            <div class="item">
                                <div class="icon">
                                    <img src="./assets/img/location.svg" alt="Icon">
                                </div>
                                <div class="info">
                                    <h3>Visit us</h3>
                                    <a href="https://goo.gl/maps/TMGqZsgDRHmLVq8n8" target="_blank">25550 Grand River Ave Redford, MI 48240</a>
                                </div>
                            </div>
                            <div class="item">
                                <div class="icon">
                                    <img src="./assets/img/phone.svg" alt="Icon">
                                </div>
                                <div class="info">
                                    <h3>Call us</h3>
                                    <a href="tel:(800) 630-1021">(800) 630-1021</a>
                                </div>
                            </div>
                            <div class="item">
                                <div class="icon">
                                    <img src="./assets/img/envalop.svg" alt="Icon">
                                </div>
                                <div class="info">
                                    <h3>Email us</h3>
                                    <a href="mailto:info@songswriters.com">info@songswriters.com</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="right-column">
                        <div class="contact-form">
                            <form action="">
                                <div class="col-sm-12">
                                    <div class="field-wrap">
                                        <label class="label">Name *</label>
                                        <input class="input" type="text" placeholder="ex: Livia Siphron">
                                    </div>
                                </div>
                                <div class="col-sm-12">
                                    <div class="field-wrap">
                                        <label class="label">Email *</label>
                                        <input class="input" type="email" placeholder="ex: john@email.com">
                                    </div>
                                </div>
                                <div class="col-sm-12">
                                    <div class="field-wrap">
                                        <label class="label">Subject *</label>
                                        <input class="input" type="text" placeholder="i.e. I want to know about your service">
                                    </div>
                                </div>
                                <div class="col-sm-12">
                                    <div class="field-wrap">
                                        <label class="label">Message *</label>
                                        <textarea class="input" type="text" placeholder="Write your messaage or inquiry"></textarea>
                                    </div>
                                </div>
                                <div class="col-sm-12">
                                    <div class="submit">
                                        <button type="submit" class="btn">Send</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container">
            <div class="footer-top">
                <ul class="footer-menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="artist.html">Artist</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
                <ul class="social-media">
                    <li><a href="#" target="_blank"><img src="./assets/img/fb.svg" alt="Icon"></a></li>
                    <li><a href="#" target="_blank"><img src="./assets/img/yt.svg" alt="Icon"></a></li>
                    <li><a href="#" target="_blank"><img src="./assets/img/tweeter.svg" alt="Icon"></a></li>
                    <li><a href="#" target="_blank"><img src="./assets/img/insta.svg" alt="Icon"></a></li>
                </ul>
            </div>
            <div class="footer-bottom">
                <p>© Copyright 2022, All Rights Reserved</p>
                <a href="terms-and-conditions.html">Terms & Conditions</a>
            </div>   
        </div>
    </footer>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="./assets/js/custom.js"></script>
    <script src="./assets/js/jquery.nice-select.min.js"></script>
</body>
</html>