<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"/>
    <title>Home</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css"/>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link rel="icon" href="./assets/img/fav-icon.svg" type="image/x-icon">
    <link rel="stylesheet" href="./assets/css/style.css">

</head>
<body>

    <header class="header">
        <div class="container">
            <div class="row align-items-center">
                <div class="logo">
                    <a href="index.html"><img src="./assets/img/logo.svg" alt="Logo"></a>
                </div>
                <nav class="nav-menu">
                    <ul class="navbar-list">
                        <li class="nav-item active"><a href="index.html">Home</a></li>
                        <li class="nav-item"><a href="artist.html">Artist</a></li>
                        <li class="nav-item"><a href="about.html">About Us</a></li>
                        <li class="nav-item"><a href="contact.html">Contact Us</a></li>
                        <li class="nav-item"><a href="#">Artist Login</a></li>
                    </ul>
                    <div class="toggle">
                        <div class="one"></div>
                        <div class="two"></div>
                        <div class="three"></div>
                    </div>
                </nav>
            </div>
        </div>
    </header>
    <section class="banner home">
        <div class="container">
            <div class="content-wrap text-center">
                <h1>Welcome to our Music Platform</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. fgfg sjurfgh rew jango point fe Porta amet.</p>
                <ul class="download">
                    <li>
                        <a href="#"><img src="./assets/img/play-store-icon.svg" alt="Icon"></a>
                    </li>
                    <li>
                        <a href="#"><img src="./assets/img/app-store-icon.svg" alt="Icon"></a>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <section class="two-column about section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="content-column">
                        <h2>About Songwriters Radio</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                        <p>
                            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.. </p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="image-column">
                        <img src="./assets/img/about.png" alt="Image">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="our-artist section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-9 left-column">
                    <div class="title d-flex">
                        <h2>Our Artists</h2>
                        <a href="artist.html" class="all">SEE ALL <img src="./assets/img/arrow-right-icons.svg" alt="Icon"></a>
                    </div>
                    <div class="artist-items home">
                        <div class="artist-item">
                            <a href="artist-details.html" class="artist-image">
                                <img src="./assets/img/artist-1.png" alt="Image">
                            </a>
                            <h6>Ty Dolla $ign</h6>
                            <span><img src="./assets/img/vynil.svg" alt="Image"> 10 Albums</span>
                        </div>
                        <div class="artist-item">
                            <a href="artist-details.html" class="artist-image">
                                <img src="./assets/img/artist-2.png" alt="Image">
                            </a>
                            <h6>Ty Dolla $ign</h6>
                            <span><img src="./assets/img/vynil.svg" alt="Image"> 10 Albums</span>
                        </div>
                        <div class="artist-item">
                            <a href="artist-details.html" class="artist-image">
                                <img src="./assets/img/artist-3.png" alt="Image">
                            </a>
                            <h6>Ty Dolla $ign</h6>
                            <span><img src="./assets/img/vynil.svg" alt="Image"> 10 Albums</span>
                        </div>
                        <div class="artist-item">
                            <a href="artist-details.html" class="artist-image">
                                <img src="./assets/img/artist-1.png" alt="Image">
                            </a>
                            <h6>Ty Dolla $ign</h6>
                            <span><img src="./assets/img/vynil.svg" alt="Image"> 10 Albums</span>
                        </div>
                        <div class="artist-item">
                            <a href="artist-details.html" class="artist-image">
                                <img src="./assets/img/artist-2.png" alt="Image">
                            </a>
                            <h6>Ty Dolla $ign</h6>
                            <span><img src="./assets/img/vynil.svg" alt="Image"> 10 Albums</span>
                        </div>
                        <div class="artist-item">
                            <a href="artist-details.html" class="artist-image">
                                <img src="./assets/img/artist-3.png" alt="Image">
                            </a>
                            <h6>Ty Dolla $ign</h6>
                            <span><img src="./assets/img/vynil.svg" alt="Image"> 10 Albums</span>
                        </div>
                        <div class="artist-item">
                            <a href="artist-details.html" class="artist-image">
                                <img src="./assets/img/artist-1.png" alt="Image">
                            </a>
                            <h6>Ty Dolla $ign</h6>
                            <span><img src="./assets/img/vynil.svg" alt="Image"> 10 Albums</span>
                        </div>
                        <div class="artist-item">
                            <a href="artist-details.html" class="artist-image">
                                <img src="./assets/img/artist-2.png" alt="Image">
                            </a>
                            <h6>Ty Dolla $ign</h6>
                            <span><img src="./assets/img/vynil.svg" alt="Image"> 10 Albums</span>
                        </div>
                        <div class="artist-item">
                            <a href="artist-details.html" class="artist-image">
                                <img src="./assets/img/artist-3.png" alt="Image">
                            </a>
                            <h6>Ty Dolla $ign</h6>
                            <span><img src="./assets/img/vynil.svg" alt="Image"> 10 Albums</span>
                        </div>
                        <div class="artist-item">
                            <a href="artist-details.html" class="artist-image">
                                <img src="./assets/img/artist-1.png" alt="Image">
                            </a>
                            <h6>Ty Dolla $ign</h6>
                            <span><img src="./assets/img/vynil.svg" alt="Image"> 10 Albums</span>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 right-column">
                    <div class="add-area">
                        <a href="#"><img src="./assets/img/add1.png" alt="add"></a>
                    </div>
                </div>
                
            </div>
        </div>
    </section>
    <section class="best section-padding">
        <div class="container">
            <div class="sec-title">
                <h2>One of the Best</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
            </div>
            <ul id="counter">
                <li>
                    <div class="count-wrap">
                        <span class="count percent" data-count="07">0</span>m+
                    </div>
                      <h5>Songs</h5>
                </li>
                <li>
                    <div class="count-wrap">
                        <span class="count percent" data-count="10">0</span>k+
                    </div>
                      <h5>Artists</h5>
                </li>
                <li>
                    <div class="count-wrap">
                        <span class="count percent" data-count="09">0</span>k+
                    </div>
                      <h5>Music  Videos</h5>
                </li>
              </ul>
        </div>
    </section>
    <section class="two-column download-section">
        <div class="container">
            <div class="add-area section-padding">
                <a href="#"><img src="./assets/img/add2.png" alt="add"></a>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="content-column">
                        <h2>Download Our Mobile App</h2>
                        <ul class="download">
                            <li>
                                <a href="#"><img src="./assets/img/play-store-icon.svg" alt="Icon"></a>
                            </li>
                            <li>
                                <a href="#"><img src="./assets/img/app-store-icon.svg" alt="Icon"></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="image-column">
                        <img src="./assets/img/download-img.png" alt="Image">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="music-links section-padding">
        <div class="container">
            <div class="sec-title">
                <h2>Download Music Links</h2>
            </div>
            <div class="links-list">
                <a href="#" class="btn" target="_blank"><span><img src="./assets/img/lucky-icon.svg" alt="Icon"> Lucky7downloads.</span> <aside><img src="./assets/img/arrowUp.svg" alt="Icon"></aside></a>

                <a href="#" class="btn" target="_blank"><span><img src="./assets/img/fair-icon.svg" alt="Icon"> Fairplay.</span> <aside><img src="./assets/img/arrowUp.svg" alt="Icon"></aside></a>

                <a href="#" class="btn" target="_blank"><span><img src="./assets/img/click-icon.svg" alt="Icon"> Click.audio</span> <aside><img src="./assets/img/arrowUp.svg" alt="Icon"></aside></a>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container">
            <div class="footer-top">
                <ul class="footer-menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="artist.html">Artist</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
                <ul class="social-media">
                    <li><a href="#" target="_blank"><img src="./assets/img/fb.svg" alt="Icon"></a></li>
                    <li><a href="#" target="_blank"><img src="./assets/img/yt.svg" alt="Icon"></a></li>
                    <li><a href="#" target="_blank"><img src="./assets/img/tweeter.svg" alt="Icon"></a></li>
                    <li><a href="#" target="_blank"><img src="./assets/img/insta.svg" alt="Icon"></a></li>
                </ul>
            </div>
            <div class="footer-bottom">
                <p>© Copyright 2022, All Rights Reserved</p>
                <a href="terms-and-conditions.html">Terms & Conditions</a>
            </div>   
        </div>
    </footer>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="./assets/js/custom.js"></script>
    <script src="./assets/js/jquery.nice-select.min.js"></script>
</body>
</html>