<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"/>
    <title>Search Result</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css"/>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link rel="icon" href="./assets/img/fav-icon.svg" type="image/x-icon">
    <link rel="stylesheet" href="./assets/css/style.css">

</head>
<body>

    <header class="header bg">
        <div class="container">
            <div class="row align-items-center">
                <div class="logo">
                    <a href="index.html"><img src="./assets/img/logo.svg" alt="Logo"></a>
                </div>
                <nav class="nav-menu">
                    <ul class="navbar-list">
                        <li class="nav-item active"><a href="index.html">Home</a></li>
                        <li class="nav-item"><a href="artist.html">Artist</a></li>
                        <li class="nav-item"><a href="about.html">About Us</a></li>
                        <li class="nav-item"><a href="contact.html">Contact Us</a></li>
                        <li class="nav-item"><a href="#">Artist Login</a></li>
                    </ul>
                    <div class="toggle">
                        <div class="one"></div>
                        <div class="two"></div>
                        <div class="three"></div>
                    </div>
                </nav>
            </div>
        </div>
    </header>
    <section class="artist search-result">
        <div class="container">
           <div class="sec-title text-center">
                <h1>Artists</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    fgfg sjurfgh rew jango point fe Porta amet.</p>
                <div class="search-input">
                    <input type="search" id="search-input" placeholder="Search artist">
                </div>
           </div>
        </div>
    </section>
    <section class="our-artist section-padding pt-0">
        <div class="container">
            <div class="title d-flex">
                <h2>Artists search results (16)</h2>
            </div>
            <div class="row section-padding pt-0">
                <div class="col-md-8">
                    <div class="add-area mb-space">
                        <a href="#"><img src="./assets/img/add7.png" alt="add"></a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="add-area">
                        <a href="#"><img src="./assets/img/add8.png" alt="add"></a>
                    </div>
                </div>
            </div>
            <div class="artist-items">
                <div class="artist-item">
                    <a href="artist-details.html" class="artist-image">
                        <img src="./assets/img/artist-1.png" alt="Image">
                    </a>
                    <h6>Ty Dolla $ign</h6>
                    <span><img src="./assets/img/vynil.svg" alt="Image"> 10 Albums</span>
                </div>
                <div class="artist-item">
                    <a href="artist-details.html" class="artist-image">
                        <img src="./assets/img/artist-2.png" alt="Image">
                    </a>
                    <h6>Ty Dolla $ign</h6>
                    <span><img src="./assets/img/vynil.svg" alt="Image"> 10 Albums</span>
                </div>
                <div class="artist-item">
                    <a href="artist-details.html" class="artist-image">
                        <img src="./assets/img/artist-3.png" alt="Image">
                    </a>
                    <h6>Ty Dolla $ign</h6>
                    <span><img src="./assets/img/vynil.svg" alt="Image"> 10 Albums</span>
                </div>
                <div class="artist-item">
                    <a href="artist-details.html" class="artist-image">
                        <img src="./assets/img/artist-1.png" alt="Image">
                    </a>
                    <h6>Ty Dolla $ign</h6>
                    <span><img src="./assets/img/vynil.svg" alt="Image"> 10 Albums</span>
                </div>
                <div class="artist-item">
                    <a href="artist-details.html" class="artist-image">
                        <img src="./assets/img/artist-2.png" alt="Image">
                    </a>
                    <h6>Ty Dolla $ign</h6>
                    <span><img src="./assets/img/vynil.svg" alt="Image"> 10 Albums</span>
                </div>
                <div class="artist-item">
                    <a href="artist-details.html" class="artist-image">
                        <img src="./assets/img/artist-3.png" alt="Image">
                    </a>
                    <h6>Ty Dolla $ign</h6>
                    <span><img src="./assets/img/vynil.svg" alt="Image"> 10 Albums</span>
                </div>
                <div class="artist-item">
                    <a href="artist-details.html" class="artist-image">
                        <img src="./assets/img/artist-1.png" alt="Image">
                    </a>
                    <h6>Ty Dolla $ign</h6>
                    <span><img src="./assets/img/vynil.svg" alt="Image"> 10 Albums</span>
                </div>
                <div class="artist-item">
                    <a href="artist-details.html" class="artist-image">
                        <img src="./assets/img/artist-2.png" alt="Image">
                    </a>
                    <h6>Ty Dolla $ign</h6>
                    <span><img src="./assets/img/vynil.svg" alt="Image"> 10 Albums</span>
                </div>
                <div class="artist-item">
                    <a href="artist-details.html" class="artist-image">
                        <img src="./assets/img/artist-3.png" alt="Image">
                    </a>
                    <h6>Ty Dolla $ign</h6>
                    <span><img src="./assets/img/vynil.svg" alt="Image"> 10 Albums</span>
                </div>
                <div class="artist-item">
                    <a href="artist-details.html" class="artist-image">
                        <img src="./assets/img/artist-1.png" alt="Image">
                    </a>
                    <h6>Ty Dolla $ign</h6>
                    <span><img src="./assets/img/vynil.svg" alt="Image"> 10 Albums</span>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container">
            <div class="footer-top">
                <ul class="footer-menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="artist.html">Artist</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
                <ul class="social-media">
                    <li><a href="#" target="_blank"><img src="./assets/img/fb.svg" alt="Icon"></a></li>
                    <li><a href="#" target="_blank"><img src="./assets/img/yt.svg" alt="Icon"></a></li>
                    <li><a href="#" target="_blank"><img src="./assets/img/tweeter.svg" alt="Icon"></a></li>
                    <li><a href="#" target="_blank"><img src="./assets/img/insta.svg" alt="Icon"></a></li>
                </ul>
            </div>
            <div class="footer-bottom">
                <p>© Copyright 2022, All Rights Reserved</p>
                <a href="terms-and-conditions.html">Terms & Conditions</a>
            </div>   
        </div>
    </footer>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="./assets/js/custom.js"></script>
    <script src="./assets/js/jquery.nice-select.min.js"></script>
</body>
</html>