<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"/>
    <title>Terms And Conditions</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css"/>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link rel="icon" href="./assets/img/fav-icon.svg" type="image/x-icon">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>

    <header class="header">
        <div class="container">
            <div class="row align-items-center">
                <div class="logo">
                    <a href="index.html"><img src="./assets/img/logo.svg" alt="Logo"></a>
                </div>
                <nav class="nav-menu">
                    <ul class="navbar-list">
                        <li class="nav-item active"><a href="index.html">Home</a></li>
                        <li class="nav-item"><a href="artist.html">Artist</a></li>
                        <li class="nav-item"><a href="about.html">About Us</a></li>
                        <li class="nav-item"><a href="contact.html">Contact Us</a></li>
                        <li class="nav-item"><a href="#">Artist Login</a></li>
                    </ul>
                    <div class="toggle">
                        <div class="one"></div>
                        <div class="two"></div>
                        <div class="three"></div>
                    </div>
                </nav>
            </div>
        </div>
    </header>
    <section class="banner inner-banner">
        <div class="container">
            <div class="content-wrap text-center">
                <h1>Terms & Conditions</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    fgfg sjurfgh rew jango point fe Porta amet.</p>
            </div>
        </div>
    </section>
    <section class="content-section section-padding">
        <div class="container">
            <div class="content-wrap">
                <h2>About Songwriters Radio</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.. </p>
            </div>
            <div class="content-wrap">
                <h2>About Songwriters Radio</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.. </p>
            </div>
            <div class="content-wrap">
                <h3>About Songwriters Radio</h3>
                <p>Sagittis et eu at elementum, quis in. Proin praesent volutpat egestas sociis sit lorem nunc nunc sit. Eget diam curabitur mi ac. Auctor rutrum lacus malesuada massa ornare et. Vulputate consectetur ac ultrices at diam dui eget fringilla tincidunt. Arcu sit dignissim massa erat cursus vulputate gravida id. Sed quis auctor vulputate hac elementum gravida cursus dis. </p>
                <ul>
                    <li>
                        Lectus id duis vitae porttitor enim gravida morbi.
                    </li>
                    <li>
                        Eu turpis posuere <a href="#">semper</a> feugiat volutpat elit, ultrices suspendisse. Auctor vel in vitae placerat.
                    </li>
                    <li>
                        Suspendisse maecenas ac donec scelerisque diam sed est duis purus.
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container">
            <div class="footer-top">
                <ul class="footer-menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="artist.html">Artist</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
                <ul class="social-media">
                    <li><a href="#" target="_blank"><img src="./assets/img/fb.svg" alt="Icon"></a></li>
                    <li><a href="#" target="_blank"><img src="./assets/img/yt.svg" alt="Icon"></a></li>
                    <li><a href="#" target="_blank"><img src="./assets/img/tweeter.svg" alt="Icon"></a></li>
                    <li><a href="#" target="_blank"><img src="./assets/img/insta.svg" alt="Icon"></a></li>
                </ul>
            </div>
            <div class="footer-bottom">
                <p>© Copyright 2022, All Rights Reserved</p>
                <a href="terms-and-conditions.html">Terms & Conditions</a>
            </div>   
        </div>
    </footer>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="./assets/js/custom.js"></script>
    <script src="./assets/js/jquery.nice-select.min.js"></script>
</body>
</html>